apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs'

android {
    def releaseNumber = 3
    def versionMajor = "0"
    def versionMinor = "1"
    def versionPatch = "1"

    compileSdkVersion 28
    defaultConfig {
        applicationId "com.trippntechnology.tntmusicplayer"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode releaseNumber
        versionName = versionMajor + "." + versionMinor + "." + versionPatch
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        externalNativeBuild {
            cmake {
                cppFlags "-std=c++17 -frtti -fexceptions"
            }
        }
    }
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def buildType = variant.variantData.variantConfiguration.buildType.name
            outputFileName = "tnt.musicplayer_" + versionName + "_" + buildType + ".apk"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable = true
        }
    }
    externalNativeBuild {
        cmake {
            version '3.10.2'
            path "src/main/cpp/CMakeLists.txt"
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation project(":tntbaseutils")

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0-rc01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.annotation:annotation:1.1.0'
    androidTestImplementation 'androidx.test:runner:1.2.0'

    //Nav Graph
    implementation 'android.arch.navigation:navigation-fragment-ktx:1.0.0'
    implementation 'android.arch.navigation:navigation-ui:1.0.0'

    //RecycleView
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    //Data binding
    kapt "com.android.databinding:compiler:3.1.4"

    // View model
    implementation "androidx.lifecycle:lifecycle-extensions:2.0.0"

    //ViewModelModule
    implementation "com.vikingsen.inject:viewmodel-inject:0.2.0-alpha01"
    kapt "com.vikingsen.inject:viewmodel-inject-processor:0.2.0-alpha01"

    //Dagger
    implementation "com.google.dagger:dagger:2.23.2"
    kapt "com.google.dagger:dagger-compiler:2.23.2"

    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.1"

    //Snackbar
    implementation "com.google.android.material:material:1.1.0-alpha09"

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    kapt 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'jp.wasabeef:glide-transformations:3.3.0'
    implementation 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'

    //Timber
    implementation 'com.jakewharton.timber:timber:4.7.1'

}