<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.trippntechnology.tntmusicplayer.dialogs.edittagdialog.EditTagDialogViewModel" />

        <variable
            name="audioFile"
            type="com.trippntechnology.tntmusicplayer.objects.AudioFile" />
    </data>
<FrameLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="16dp"
    android:elevation="@dimen/dialog_elevation"
    android:background="@drawable/dialog_shape">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="@dimen/alert_dialog_width"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/editTagDialogTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:text="@string/edit_tags"
            android:textColor="@color/primaryTextDark"
            android:textSize="@dimen/alert_dialog_title"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/editTagCover"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:contentDescription="@string/albumcover"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTagFilePath"
            app:setImage="@{audioFile.cover}" />


        <Button
            android:id="@+id/button"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="8dp"
            android:onClick="@{()->viewModel.saveTags(editTagTitle.getText().toString(),editTagAlbum.getText().toString(),editTagArtist.getText().toString(),editTagYear.getText().toString(),editTagTrack.getText().toString(),editTagCover,audioFile)}"
            android:text="@string/save_tags"
            android:textColor="@color/colorAccent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTagTrack" />

        <Button
            android:id="@+id/button2"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:onClick="@{()->viewModel.cancel()}"
            android:text="@string/cancel"
            android:textColor="@color/colorAccent"
            app:layout_constraintBottom_toBottomOf="@+id/button"
            app:layout_constraintEnd_toStartOf="@+id/button"
            app:layout_constraintTop_toTopOf="@+id/button" />

        <TextView
            android:id="@+id/editTagFilePathLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:text="@string/filepathLabel"
            android:textColor="@color/primaryTextDark"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTagDialogTitle" />

        <TextView
            android:id="@+id/editTagFilePath"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:singleLine="true"
            android:text="@{audioFile.filePath}"
            android:textColor="@color/primaryTextDark"
            app:layout_constraintBottom_toBottomOf="@+id/editTagFilePathLabel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/editTagFilePathLabel"
            app:layout_constraintTop_toTopOf="@+id/editTagFilePathLabel" />

        <TextView
            android:id="@+id/editTagTitleLable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/titleLabel"
            android:textColor="@color/primaryTextDark"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/editTagTitle"
            app:layout_constraintStart_toStartOf="@+id/editTagFilePathLabel"
            app:layout_constraintTop_toTopOf="@+id/editTagTitle" />

        <EditText
            android:id="@+id/editTagTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:inputType="text"
            android:text="@{audioFile.title}"
            android:textColor="@color/primaryTextDark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/editTagFilePath"
            app:layout_constraintTop_toBottomOf="@+id/editTagCover"
            tools:ignore="Autofill,LabelFor" />

        <EditText
            android:id="@+id/editTagAlbum"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:ems="10"
            android:inputType="text"
            android:text="@{audioFile.Album}"
            android:textColor="@color/primaryTextDark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/editTagTitle"
            app:layout_constraintTop_toBottomOf="@+id/editTagTitle"
            tools:ignore="Autofill,LabelFor" />

        <TextView
            android:id="@+id/editTagAlbumLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/albumLabel"
            android:textColor="@color/primaryTextDark"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/editTagAlbum"
            app:layout_constraintStart_toStartOf="@+id/editTagTitleLable"
            app:layout_constraintTop_toTopOf="@+id/editTagAlbum" />

        <EditText
            android:id="@+id/editTagArtist"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:ems="10"
            android:inputType="text"
            android:text="@{audioFile.Artist}"
            android:textColor="@color/primaryTextDark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/editTagAlbum"
            app:layout_constraintTop_toBottomOf="@+id/editTagAlbum"
            tools:ignore="Autofill,LabelFor" />

        <TextView
            android:id="@+id/editTagArtistLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/artistLabel"
            android:textColor="@color/primaryTextDark"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/editTagArtist"
            app:layout_constraintStart_toStartOf="@+id/editTagAlbumLabel"
            app:layout_constraintTop_toTopOf="@+id/editTagArtist" />

        <TextView
            android:id="@+id/editTagYearLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/yearLabel"
            android:textColor="@color/primaryTextDark"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/editTagYear"
            app:layout_constraintStart_toStartOf="@+id/editTagArtistLabel"
            app:layout_constraintTop_toTopOf="@+id/editTagYear" />

        <EditText
            android:id="@+id/editTagYear"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:ems="10"
            android:inputType="text"
            android:text="@{audioFile.Year}"
            android:textColor="@color/primaryTextDark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/editTagArtist"
            app:layout_constraintTop_toBottomOf="@+id/editTagArtist"
            tools:ignore="Autofill,LabelFor" />

        <EditText
            android:id="@+id/editTagTrack"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:ems="10"
            android:inputType="text"
            android:text="@{audioFile.Track}"
            android:textColor="@color/primaryTextDark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/editTagYear"
            app:layout_constraintTop_toBottomOf="@+id/editTagYear"
            tools:ignore="Autofill,LabelFor" />

        <TextView
            android:id="@+id/editTagTrackLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/trackLabel"
            android:textColor="@color/primaryTextDark"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/editTagTrack"
            app:layout_constraintStart_toStartOf="@+id/editTagYearLabel"
            app:layout_constraintTop_toTopOf="@+id/editTagTrack" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>

</layout>